NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# MinIO Configuration
MINIO_ENDPOINT=69.169.109.53
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=M@vie@2110
MINIO_BUCKET_NAME=junta-ai-files
NEXT_PUBLIC_MINIO_URL=http://69.169.109.53:9000/junta-ai-files
